# eladmin-UserDetail-error-back

./: .gitignore  README.md  pom.xml
eladmin-common/: pom.xml
eladmin-common/src/main/java/me/zhengjie/config/: RedisConfig.java
eladmin-common/src/main/java/me/zhengjie/utils/: Pbkdf2Sha256.java  SecurityUtils.java
eladmin-common/src/main/java/me/zhengjie/utils/result/: Page.java  Result.java  ResultEnum.java
eladmin-knowledge/: pom.xml
eladmin-knowledge/src/main/java/me/zhengjie/modules/sgmw/domain/: AreaSystem.java  BussLogic.java  LessonLearn.java  NewEmpTrn.java
eladmin-knowledge/src/main/java/me/zhengjie/modules/sgmw/repository/: AreaSystemRepository.java  BussLogicRepository.java  LessonLearnRepository.java  NewEmpTrnRepository.java
eladmin-knowledge/src/main/java/me/zhengjie/modules/sgmw/rest/: AreaSystemController.java  BussLogicController.java  LessonLearnController.java  NewEmpTrnController.java
eladmin-knowledge/src/main/java/me/zhengjie/modules/sgmw/service/: AreaSystemService.java  BussLogicService.java  LessonLearnService.java  NewEmpTrnService.java
eladmin-knowledge/src/main/java/me/zhengjie/modules/sgmw/service/dto/: AreaSystemDto.java  AreaSystemQueryCriteria.java  BussLogicDto.java  BussLogicQueryCriteria.java  LessonLearnDto.java  LessonLearnQueryCriteria.java  NewEmpTrnDto.java  NewEmpTrnQueryCriteria.java
eladmin-knowledge/src/main/java/me/zhengjie/modules/sgmw/service/impl/: AreaSystemServiceImpl.java  BussLogicServiceImpl.java  LessonLearnServiceImpl.java  NewEmpTrnServiceImpl.java
eladmin-knowledge/src/main/java/me/zhengjie/modules/sgmw/service/mapstruct/: AreaSystemMapper.java  BussLogicMapper.java  LessonLearnMapper.java  NewEmpTrnMapper.java
eladmin-overview/: pom.xml
eladmin-overview/src/main/java/me/zhengjie/modules/sgmw/domain/: OverviewMain.java
eladmin-overview/src/main/java/me/zhengjie/modules/sgmw/repository/: OverviewMainRepository.java
eladmin-overview/src/main/java/me/zhengjie/modules/sgmw/rest/: OverviewMainController.java  SystemListController.java
eladmin-overview/src/main/java/me/zhengjie/modules/sgmw/service/: OverviewMainService.java
eladmin-overview/src/main/java/me/zhengjie/modules/sgmw/service/dto/: OverviewMainDto.java
eladmin-overview/src/main/java/me/zhengjie/modules/sgmw/service/impl/: OverviewMainImpl.java
eladmin-overview/src/main/java/me/zhengjie/modules/sgmw/service/mapstruct/: OverviewMainMapper.java
eladmin-system/: pom.xml
eladmin-system/src/main/java/me/zhengjie/config/: ConfigurerAdapter.java
eladmin-system/src/main/java/me/zhengjie/modules/security/config/: SecurityConfig.java  SgmwPermitAllUri.java
eladmin-system/src/main/java/me/zhengjie/modules/security/constants/: PhoneBean.java
eladmin-system/src/main/java/me/zhengjie/modules/security/rest/: AuthorizationController.java  OnlineController.java  ShortMsgController.java
eladmin-system/src/main/java/me/zhengjie/modules/security/security/: KeycloakUserFilter.java  KeycloakWrapper.java  SmsAuthenticationToken.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
eladmin-system/src/main/java/me/zhengjie/modules/security/security/vo/: AuthPhone.java  JwtUser.java  RegisterUser.java
eladmin-system/src/main/java/me/zhengjie/modules/security/service/: OnlineUserService.java  ShortMsgService.java  UserDetailsServiceCacheWrapper.java
eladmin-system/src/main/java/me/zhengjie/modules/sgmw/domain/: KeycloakUserExtend.java
eladmin-system/src/main/java/me/zhengjie/modules/sgmw/repository/: KeycloakUserExtendRepository.java
eladmin-system/src/main/java/me/zhengjie/modules/sgmw/rest/: KeycloakAdminController.java
eladmin-system/src/main/java/me/zhengjie/modules/sgmw/service/: KeycloakService.java
eladmin-system/src/main/java/me/zhengjie/modules/sgmw/service/dto/: KeycloakAccountDTO.java  KeycloakAccountQueryCriteria.java  UsernameIdMappingDTO.java
eladmin-system/src/main/java/me/zhengjie/modules/sgmw/service/impl/: KeycloakServiceImpl.java
eladmin-system/src/main/java/me/zhengjie/modules/system/constant/: RoleConstant.java
eladmin-system/src/main/java/me/zhengjie/modules/system/domain/: Role.java  ShortMessageLog.java  User.java  UserAvatar.java
eladmin-system/src/main/java/me/zhengjie/modules/system/repository/: ShortMessageLogRepository.java  UserRepository.java
eladmin-system/src/main/java/me/zhengjie/modules/system/rest/: DeptController.java  UserController.java
eladmin-system/src/main/java/me/zhengjie/modules/system/service/: RoleService.java  ShortMessageLogService.java  UserService.java
eladmin-system/src/main/java/me/zhengjie/modules/system/service/dto/: RoleDto.java  ShortMessageLogDto.java  ShortMessageLogQueryCriteria.java  UserDto.java  UserQueryCriteria.java
eladmin-system/src/main/java/me/zhengjie/modules/system/service/impl/: RoleServiceImpl.java  ShortMessageLogServiceImpl.java  UserServiceImpl.java
eladmin-system/src/main/java/me/zhengjie/modules/system/service/mapstruct/: ShortMessageLogMapper.java
eladmin-system/src/main/resources/: logback.xml
eladmin-system/src/main/resources/config/: application-dev.yml  application.yml
sql/: eladminFinal.sql
